# BICA

./: BICA DB  BICA_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bica/: AddCardActivity.java  AddCardFragment.java  CallCheckReceiver.java  CallDialogActivity.java  CardAdapter.java  CardCallFragment.java  CardDao.java  CardFragment.java  CardInfoFragment.java  CardRepository.java  CardRoomDB.java  Chip.java  ChipData.java  EditInfoActivity.java  FavoriteFragment.java  FontAwesomeTextLight.java  HelpActivity.java  ImageUtil.java  InitialActivity.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  MyCardEditFragment.java  MyCardFragment.java  NoticeActivity.java  OCR_Activity.java  ScanQR.java  SearchAddressActivity.java  SettingFragment.java  ShowCardActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/bica/AddCard/: BusinessCardModel.java  BusinessCardViewModel.java  CameraActivity.java  PreferenceManager.java  QRRepository.java  QRViewmodel.java  QR_Make_Activity.java  ScanQR.java
app/src/main/java/com/example/bica/EntireCard/: CallFragment.java  CardAdapter.java  CardDialog.java  CardFragment.java  CardModel.java  CardViewModel.java
app/src/main/java/com/example/bica/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteModel.java  FavoriteViewModel.java  RecyclerViewEmptySupport.java
app/src/main/java/com/example/bica/member/: FindIDActivity.java  FindPWActivity.java  FoundIDActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: edge.xml  edge_btn.xml  edge_txtbox.xml  ic_filter_list_24.xml  ic_filter_white.xml  ic_search_24.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_add_card.xml  activity_call_dialog.xml  activity_camera.xml  activity_card_dialog.xml  activity_edit_info.xml  activity_find_id.xml  activity_find_pw.xml  activity_found_id.xml  activity_help.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_nfc_read.xml  activity_nfc_write.xml  activity_notice.xml  activity_ocr.xml  activity_qr_make.xml  activity_register.xml  activity_register_card.xml  activity_scanqr.xml  activity_show_card.xml  activity_take_photo.xml  chip_view.xml  fragment_add_card.xml  fragment_card.xml  fragment_card_call.xml  fragment_card_info.xml  fragment_edit_mycard.xml  fragment_favorite.xml  fragment_make_q_r.xml  fragment_my_card.xml  fragment_scan_q_r.xml  fragment_setting.xml  item_card.xml  item_empty_favorite_card.xml  item_favorite_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_card.xml  menu_card_dialog.xml  menu_cardfragment.xml  menu_edit_mycard.xml  menu_mycard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bica.xml  ic_bica_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/bica/: ExampleUnitTest.java  HdrImageCaptureExtender.java
(+15 files in other folders)
